{
  "name": "use-pulled-grid",
  "version": "1.0.0",
  "description": "A React hook provides responsive CSS Grid container style",
  "keywords": [
    "react",
    "react-hooks"
  ],
  "main": "index.js",
  "types": "index.d.ts",
  "repository": "https://github.com/cometkim/use-pulled-grid.git",
  "author": "Hyeseong Kim <cometkim.kr@gmail.com>",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=16.8.0"
  },
  "dependencies": {
    "lodash": "^4.17.11"
  },
  "devDependencies": {
    "@types/lodash": "4.14.122",
    "@types/react": "16.8.6",
    "@types/webpack-env": "1.13.8",
    "tslint": "5.13.1",
    "typescript": "3.3.3333"
  },
  "scripts": {
    "format": "tslint --fix index.ts",
    "build": "tsc",
    "prepublishOnly": "tsc"
  }
}
